jade/views/fragments/alert.jade
doctype html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
html
    head
        include ../../jade-mixins/mixins.jade
        +head-text('Alert')
    body
        .alert.alert-dismissable(th:fragment='alert')
            button.close(type='button', data-dismiss='alert', aria-hidden='true') &times;
            span(th:text!='${message}') Test

src/main/webapp/WEB-INF/views/fragments/alert.html
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<body>
<div th:fragment="alert" class="alert alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <span th:text="${message}">Test</span>
</div>
</body>
</html>
