jade/views/fragments/layout.jade
doctype html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org', xmlns:sec='http://www.thymeleaf.org/thymeleaf-extras-springsecurity3')
html
    head
        include ../../jade-mixins/mixins.jade
        +head-text('Layout')
    body
        object(th:fragment='styles')
            link(href='../../../resources/css/compiled.min.css', type='text/css', rel='stylesheet', th:href='@{/resources/css/compiled.min.css}')
            link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300&subset=latin,cyrillic', rel='stylesheet', type='text/css')
            link(href='http://fonts.googleapis.com/css?family=Slabo+27px', rel='stylesheet', type='text/css')
            link(href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,cyrillic', rel='stylesheet', type='text/css')
        div(th:fragment='header')
            .container-fluid.header-container.navbar-fixed-top
                .container.header-centred
                    #header.header.row
                        .navbar
                            .navbar-header.col-md-3
                                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#top-navbar')
                                    span.sr-only Toggle navigation
                                    span.icon-bar
                                    span.icon-bar
                                    span.icon-bar
                                a.navbar-brand.logo.logo-top.hidden-xs(th:href='@{/home}')
                                    i.fa.fa-paper-plane
                                    | &nbsp;
                                    strong.text-left
                                        small the
                                        b Flow
                            #top-navbar.collapse.navbar-collapse
                                .col-md-3.col-xs-3(th:switch='${#httpServletRequest.requestURI}')
                                    select#search-issue-top(multiple='multiple', rel="<i class='fa fa-search'></i> Search issues", th:case="'/issue/all'")
                                        option(value='all', label-type='label-primary') All
                                        option(value='High-filter', data-col='4', label-type='label-success') High priority
                                        option(value='New-filter', data-col='2', label-type='label-warning') Recent
                                        option(th:value="${#authentication.principal.fullName + '-filter'}", data-col='5', label-type='label-info') Assigned to me
                                        option(value='Bug-filter', data-col='3', label-type='label-danger') Bug
                                    select#search-issue-top(multiple='multiple', rel="<i class='fa fa-search'></i> Search issues", th:case="'/home'")
                                        option(value='all', label-type='label-primary') All
                                        option(value='High-filter', data-col='4', label-type='label-success') High priority
                                        option(value='New-filter', data-col='2', label-type='label-warning') Recent
                                        option(th:value="${#authentication.principal.fullName + '-filter'}", data-col='5', label-type='label-info') Assigned to me
                                        option(value='Bug-filter', data-col='3', label-type='label-danger') Bug
                                    select#search-issue-top(multiple='multiple', rel="<i class='fa fa-search'></i> Search issues", th:case="'/issue/byproject/' + ${projectId}")
                                        option(value='all', label-type='label-primary') All
                                        option(value='High-filter', data-col='4', label-type='label-success') High priority
                                        option(value='New-filter"', data-col='2', label-type='label-warning') Recent
                                        option(th:value="${#authentication.principal.fullName + '-filter'}", data-col='5', label-type='label-info') Assigned to me
                                        option(value='Bug-filter', data-col='3', label-type='label-danger') Bug
                                .col-md-6.col-xs-6
                                    ul.nav.navbar-nav.navbar-right
                                        li.dropdown(sec:authorize="hasRole('Admin')")
                                            a.dropdown-toggle(href='#', data-toggle='dropdown')
                                                i.fa.fa-cogs
                                                |  Admin tools
                                            ul.dropdown-menu(role='menu', aria-labelledby='dropdownMenu1')
                                                li(role='presentation')
                                                    a(role='menuitem', tabindex='-1', href='#', th:href='@{/users/manage}') Manage users
                                                li(role='presentation')
                                                    a(role='menuitem', tabindex='-1', href='#', th:href='@{/projects/manage}') Manage projects
                                        li.dropdown
                                            a.dropdown-toggle(href='/profile', th:href='@{/profile}')
                                                i.fa.fa-user
                                                | &nbsp;
                                                span(sec:authentication='principal.fullName') Profile
                                        li
                                            a.text-primary(href='/logout', th:href='@{/logout}')
                                                i.glyphicon.glyphicon-new-window
                                                |  Logout
        #sidebar.col-md-3.col-xs-12(th:fragment='sidebar')
            a.fancy-button.medium.blueHole.basic.add-issue(th:href='@{/issue/add}')
                | New issue
                span.icon
                    i.fa.fa-file
            a.fancy-button.medium.blueRiver.basic(th:href='@{/issue/all}')
                | All issues
                span.icon
                    i.fa.fa-user
            .well.well-sm
                h3 Projects:
                .scroll-tree
                    ul.nav.nav-pills.nav-stacked.sidebar.projects-list(th:each='project : ${projects}')
                        li(th:class="${project.projectId == projectId}? 'active'")
                            a(th:text!='${project.projName}', th:href="@{'/issue/byproject/' + ${project.projectId}}")
            a.fancy-button.medium.blueHole.basic(sec:authorize="hasRole('Admin')", th:href='@{/project/add}')
                | New project
                span.icon
                    i.fa.fa-asterisk
        div(th:fragment='footer')
            #footer
                .container
                    p.muted.credit.text-center &copy; theFlow 2015
        div(th:fragment='footer-admin')
            #footer
                .container
                    p.muted.credit.text-center &copy; theFlow 2015
        object(th:fragment='script')
            script(src='../../../resources/js/compiled.min.js', type='text/javascript', th:src='@{/resources/js/compiled.min.js}')

src/main/webapp/WEB-INF/views/fragments/layout.html
<!DOCTYPE html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org', xmlns:sec='http://www.thymeleaf.org/thymeleaf-extras-springsecurity3')><html><head><title>Layout</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="image_src" th:href="@{/resources/img/logo.png}"/></head><body><object th:fragment="styles"><link href="../../../resources/css/compiled.min.css" type="text/css" rel="stylesheet" th:href="@{/resources/css/compiled.min.css}"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/></object><div th:fragment="header"><div class="container-fluid header-container navbar-fixed-top"><div class="container header-centred"><div id="header" class="header row"><div class="navbar"><div class="navbar-header col-md-3"><button type="button" data-toggle="collapse" data-target="#top-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a th:href="@{/index}" th:if="${#authentication.principal.role} == 'Cabinet'" class="navbar-brand logo logo-top hidden-xs"><i class="fa fa-paper-plane"></i>&nbsp;<strong class="text-left"><small>the</small><b>Flow</b></strong></a><a th:href="@{/home}" th:if="${#authentication.principal.role} != 'Cabinet'" class="navbar-brand logo logo-top hidden-xs"><i class="fa fa-paper-plane"></i>&nbsp;<strong class="text-left"><small>the</small><b>Flow</b></strong></a></div><div id="top-navbar" class="collapse navbar-collapse"><div th:switch="${#httpServletRequest.requestURI}" class="col-md-3 col-xs-3"><select id="search-issue-top" multiple="multiple" rel="&lt;i class='fa fa-search'&gt;&lt;/i&gt; Search issues" th:case="'/issue/all'"><option value="all" label-type="label-primary">All</option><option value="High-filter" data-col="3" label-type="label-success">High priority</option><option value="New-filter" data-col="1" label-type="label-warning">Recent</option><option th:value="${#authentication.principal.fullName + '-filter'}" data-col="4" label-type="label-info">Assigned to me</option><option value="Bug-filter" data-col="2" label-type="label-danger">Bug</option><option value="Unassigned-filter" data-col="4" label-type="label-warning">Unassigned</option></select><select id="search-issue-top" multiple="multiple" rel="&lt;i class='fa fa-search'&gt;&lt;/i&gt; Search issues" th:case="'/home'"><option value="all" label-type="label-primary">All</option><option value="High-filter" data-col="3" label-type="label-success">High priority</option><option value="New-filter" data-col="1" label-type="label-warning">Recent</option><option th:value="${#authentication.principal.fullName + '-filter'}" data-col="4" label-type="label-info">Assigned to me</option><option value="Bug-filter" data-col="2" label-type="label-danger">Bug</option><option value="Unassigned-filter" data-col="4" label-type="label-warning">Unassigned</option></select><select id="search-issue-top" multiple="multiple" rel="&lt;i class='fa fa-search'&gt;&lt;/i&gt; Search issues" th:case="'/issue/byproject/' + ${projectId}"><option value="all" label-type="label-primary">All</option><option value="High-filter" data-col="4" label-type="label-success">High priority</option><option value="New-filter" data-col="2" label-type="label-warning">Recent</option><option th:value="${#authentication.principal.fullName + '-filter'}" data-col="5" label-type="label-info">Assigned to me</option><option value="Bug-filter" data-col="3" label-type="label-danger">Bug</option><option value="Unassigned-filter" data-col="5" label-type="label-warning">Unassigned</option></select></div><div class="col-md-6 col-xs-6"><ul class="nav navbar-nav navbar-right"><li sec:authorize="hasAnyRole('Admin', 'Observer')" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-cogs"></i> Admin tools</a><ul role="menu" aria-labelledby="dropdownMenu1" class="dropdown-menu"><li role="presentation"><a role="menuitem" tabindex="-1" href="#" th:href="@{/users/manage}">Manage users</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#" th:href="@{/projects/manage}">Manage projects</a></li></ul></li><li class="dropdown"><a href="/profile" th:href="@{/profile}" class="dropdown-toggle"><i class="fa fa-user"></i>&nbsp;<span sec:authentication="principal.fullName">Profile</span></a></li><li><a href="/logout" th:href="@{/logout}" class="text-primary"><i class="glyphicon glyphicon-new-window"></i> Logout</a></li></ul></div></div></div></div></div></div></div><div id="sidebar" th:fragment="sidebar" class="col-md-3 col-xs-12"><a th:href="@{/issue/add}" th:if="${#arrays.length(projects)}" class="fancy-button medium blueHole basic add-issue">New issue<span class="icon"><i class="fa fa-file"></i></span></a><a th:if="!${#arrays.length(projects)}" data-toggle="modal" data-target="#addProjectModal" class="fancy-button medium blueHole basic add-issue disabled">New issue<span class="icon"><i class="fa fa-file"></i></span></a><a th:href="@{/issue/all}" th:if="${#arrays.length(projects)}" class="fancy-button medium blueRiver basic add-issue">All issues<span class="icon"><i class="fa fa-user"></i></span></a><a th:if="!${#arrays.length(projects)}" data-toggle="modal" data-target="#addProjectModal" class="fancy-button medium blueRiver basic add-issue disabled">All issues<span class="icon"><i class="fa fa-user"></i></span></a><div class="well well-sm"><h3>Projects:</h3><div class="scroll-tree"><ul th:each="project : ${projects}" class="nav nav-pills nav-stacked sidebar projects-list"><li th:class="${project.projectId == projectId}? 'active'"><a th:text="${project.projName}" th:href="@{'/issue/byproject/' + ${project.projectId}}"></a></li></ul></div></div><a sec:authorize="hasAnyRole('Admin', 'Observer')" th:href="@{/project/add}" class="fancy-button medium blueHole basic">New project<span class="icon"><i class="fa fa-asterisk"></i></span></a><div id="addProjectModal" tabindex="-1" role="dialog" aria-labelledby="addProjectModalLabel" th:if="!${#arrays.length(projects)}" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 id="addProjectModalLabel" class="modal-title">Add your first project</h4></div><div class="modal-body"><p><a sec:authorize="hasAnyRole('Admin', 'Observer')" th:href="@{/project/add}">Add your first project</a>, before adding issues.</p></div></div></div></div></div><div th:fragment="footer"><div id="footer"><div class="container"><p class="muted credit text-center">&copy; theFlow 2015</p></div></div></div><div th:fragment="footer-admin"><div id="footer"><div class="container"><p class="muted credit text-center">&copy; theFlow 2015</p></div></div></div><object th:fragment="script"><script src="../../../resources/js/compiled.min.js" type="text/javascript" th:src="@{/resources/js/compiled.min.js}"></script></object></body></html>
