src/main/webapp/WEB-INF/views/project/edit.html
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
    <head>
        <title>Edit issue</title>
    </head>
    <body>
        <object th:include="fragments/layout :: styles" th:remove="tag"/>

        <div id="wrap">        
            <div th:include="fragments/layout :: header" th:remove="tag">&nbsp;</div>

            <div class="container main-content">

                <div class="row">
                    <div class="col-md-3 nav-col text-left">
                        <a th:href="@{/projects/manage}" class="fancy-button medium blueRiver icon basic">
                            <span class="icon pull-left">
                                <i class="fa fa-chevron-left"></i>
                            </span>
                            &nbsp;Back
                        </a>
                    </div>
                    <div class="col-md-6">
                        <h1 class="main-title text-center">Edit project</h1>
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">

                        <form class="form-horizontal issue-full-form"  data-toggle="validator" id="createIssueForm" th:object="${project}" th:action="@{/project/update}" method="post">

                            <div class="form-group">
                                <div class="col-sm-10">
                                    <input type="hidden" class="form-control" id="project_id" placeholder="ID" th:field="*{projectId}"/>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="project_name" class="col-sm-2 control-label" th:text="#{label.project.name}">Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="project_name" placeholder="Name" th:field="*{projName}"/>
                                    <div class="help-block with-errors"></div>
                                    <div class="with-errors" th:if="${#fields.hasErrors('projName')}" th:errors="*{projName}"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="description" class="col-sm-2 control-label" th:text="#{label.project.description}">Description</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="description" th:field="*{projDescription}"></textarea>
                                    <div class="help-block with-errors"></div>
                                    <div class="with-errors" th:if="${#fields.hasErrors('projDescription')}" th:errors="*{projDescription}"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="start_date" class="col-sm-2 control-label" th:text="#{label.project.start}">Start date</label>
                                <div class="col-sm-10">
                                    <input type='text' class="form-control logtimepicker" id="start_date" th:field="*{startDate}"/>
                                    <div class="help-block with-errors"></div>
                                    <div class="with-errors" th:if="${#fields.hasErrors('startDate')}" th:errors="*{startDate}"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="release_date" class="col-sm-2 control-label" th:text="#{label.project.release}">Release date</label>
                                <div class="col-sm-10">
                                    <input type='text' class="form-control logtimepicker" id="release_date" th:field="*{releaseDate}"/>
                                    <div class="help-block with-errors"></div>
                                    <div class="with-errors" th:if="${#fields.hasErrors('releaseDate')}" th:errors="*{releaseDate}"></div>
                                </div>
                            </div>
                                <div class="col-sm-10 col-sm-offset-2"> 
                                    <button type="submit" class="fancy-button medium blueRiver basic nomargin">Save <span class="icon"><i class="fa fa-check-circle"></i></span></button>
                                </div>
                            </div>
                        </form>

                    </div>           
                </div>                
            </div>
            <div id="push"></div>
        </div>

        <div th:include="fragments/layout :: ${#authentication.principal.isAdmin()} ? 'footer-admin' : 'footer'" th:remove="tag">&nbsp;</div>

        <!--<sec:authorize access="hasRole('admin')" var="isAdmin"></sec:authorize>-->        
        <object th:include="fragments/layout :: script" th:remove="tag"/>
        <!--<script th:src="@{/resources/js/createIssueCall.js}"></script>-->

    </body>
</html>

jade/views/project/edit.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('Edit issue')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        #wrap
            div(th:include='fragments/layout :: header', th:remove='tag') &nbsp;
            .container.main-content
                .row
                    .col-md-3.nav-col.text-left
                        a.fancy-button.medium.blueRiver.icon.basic(th:href='@{/projects/manage}')
                            span.icon.pull-left
                                i.fa.fa-chevron-left
                            | &nbsp;Back
                    .col-md-6
                        h1.main-title.text-center
                            | Edit project
                            span(th:text!='${project.projName}')
                    .col-md-3
                .row
                    .col-md-8.col-md-offset-2
                        form#createIssueForm.form-horizontal.issue-full-form(data-toggle='validator', th:object='${project}', th:action='@{/project/update}', method='post')
                            .form-group
                                .col-sm-10
                                    input#project_id.form-control(type='hidden', placeholder='ID', th:field='*{projectId}')
                                    .help-block.with-errors
                            .form-group
                                label.col-sm-2.control-label(for='project_name', th:text!='\#{label.project.name}') Name
                                .col-sm-10
                                    input#project_name.form-control(type='text', placeholder='Name', th:field='*{projName}', maxlength='100')
                                    .help-block.with-errors
                                    .with-errors(th:if="${#fields.hasErrors('projName')}", th:errors='*{projName}')
                            .form-group
                                label.col-sm-2.control-label(for='description', th:text!='\#{label.project.description}', maxlength='1000') Description
                                .col-sm-10
                                    textarea#description.form-control(th:field='*{projDescription}')
                                    .help-block.with-errors
                                    .with-errors(th:if="${#fields.hasErrors('projDescription')}", th:errors='*{projDescription}')
                            .form-group
                                label.col-sm-2.control-label(for='start_date', th:text!='\#{label.project.start}') Start date
                                .col-sm-10
                                    input#start_date.form-control.logtimepicker(type='text', th:field='*{startDate}')
                                    .help-block.with-errors
                                    .with-errors(th:if="${#fields.hasErrors('startDate')}", th:errors='*{startDate}')
                            .form-group
                                label.col-sm-2.control-label(for='release_date', th:text!='\#{label.project.release}') Release date
                                .col-sm-10
                                    input#release_date.form-control.logtimepicker(type='text', th:field='*{releaseDate}')
                                    .help-block.with-errors
                                    .with-errors(th:if="${#fields.hasErrors('releaseDate')}", th:errors='*{releaseDate}')
                            .col-sm-10.col-sm-offset-2
                                button.fancy-button.medium.blueRiver.basic.nomargin(type='submit')
                                    | Save
                                    span.icon
                                        i.fa.fa-check-circle
            #push
        div(th:include="fragments/layout :: ${#authentication.principal.isAdmin()} ? 'footer-admin' : 'footer'", th:remove='tag') &nbsp;
        object(th:include='fragments/layout :: script', th:remove='tag')
