jade/views/project/list.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('Project list')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        #wrap
            div(th:include='fragments/layout :: header', th:remove='tag') &nbsp;
            .container.main-content
                .row
                    #main.col-md-12.col-xs-12
                        div TODO write content
                        ul(th:each='project : ${projects}')
                            li(th:text!='${project.projName}')
            #push
        div(th:include='fragments/layout :: footer', th:remove='tag') &nbsp;
        object(th:include='fragments/layout :: script', th:remove='tag')

src/main/webapp/WEB-INF/views/project/list.html
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
    <title>Project list</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

</head>
<body>
    <object th:include="fragments/layout :: styles" th:remove="tag" />

    <div id="wrap">
        <div th:include="fragments/layout :: header" th:remove="tag">&nbsp;</div>

        <div class="container main-content">
            <div class="row">

                <div id="main" class="col-md-12 col-xs-12">

                    <div>TODO write content</div>
                    <ul th:each="project : ${projects}">
                        <li th:text="${project.projName}"></li>
                    </ul>


                </div>

            </div>
        </div>
        <div id="push"></div>
    </div>

    <div th:include="fragments/layout :: footer" th:remove="tag">&nbsp;</div>

    <sec:authorize access="hasRole('admin')" var="isAdmin"></sec:authorize>
    <object th:include="fragments/layout :: script" th:remove="tag"/>

</body>
</html>
