jade/views/project/manage.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('Project details')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        #wrap
            div(th:include='fragments/layout :: header', th:remove='tag') &nbsp;
            .container.main-content
                .row
                    .col-md-3.nav-col.text-left
                        a.fancy-button.medium.blueRiver.icon.basic(th:href='@{/issue/all}')
                            span.icon.pull-left
                                i.fa.fa-chevron-left
                            | &nbsp;Back
                    .col-md-6
                        h1.main-title.text-center Manage projects
                    .col-md-3.text-right
                        a.fancy-button.medium.blueRiver.icon.basic.pull-right(th:href='@{/project/add}')
                            span.icon.pull-left
                                i.fa.fa-folder-open
                            | &nbsp;Add project
                .row
                    .col-md-12.col-xs-12
                        .alert.alert-danger.alert-dismissible.fade.in(role="alert", th:if!='${error}')
                            button.close(type="button",data-dismiss="alert",aria-label="Close")
                                span(aria-hidden="true") ×
                            strong(th:text!='${error}')
                        .alert.alert-warning.alert-dismissible.fade.in(role="alert", th:if!='${warning}')
                            button.close(type="button",data-dismiss="alert",aria-label="Close")
                                span(aria-hidden="true") ×
                            strong(th:text!='${warning}')
                        table#projectList.table.table-striped.table-bordered(cellspacing='0', width='100%')
                            thead
                                tr
                                    th Name
                                    th Start date
                                    th Release date
                                    th.tools-cell Tools
                            tfoot
                                tr
                                    th Name
                                    th Start date
                                    th Release date
                                    th.tools-cell Tools
                            tbody
                                tr(th:each='project : ${projects}')
                                    td
                                        a(th:href='@{/project/details/} + ${project.projectId}', th:text!='${project.projName}')
                                    td
                                        b(th:text!='${project.startDate}')
                                    td
                                        b(th:text!='${project.releaseDate}')
                                    td.tools-cell
                                        .btn-group
                                            button.dropdown-toggle.fancy-button.small.blueRiver.basic.type-toggle.text-left.cell-button(type='button', data-toggle='dropdown', aria-expanded='false')
                                                i.fa.fa-cog
                                                span.caret
                                            ul.dropdown-menu(role='menu')
                                                li
                                                    a(th:href='@{/project/edit/} + ${project.projectId}') Edit
                                                li
                                                    a(th:href='@{/project/remove/} + ${project.projectId}') Remove
            #push
        div(th:include='fragments/layout :: footer', th:remove='tag') &nbsp;
        object(th:include='fragments/layout :: script', th:remove='tag')

src/main/webapp/WEB-INF/views/project/manage.html
<!DOCTYPE html><html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org"><head><title>Project details</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="image_src" th:href="@{/resources/img/logo.png}"></head><body><object th:include="fragments/layout :: styles" th:remove="tag"></object><div id="wrap"><div th:include="fragments/layout :: header" th:remove="tag">&nbsp;</div><div class="container main-content"><div class="row"><div class="col-md-3 nav-col text-left"><a th:href="@{/home}" class="fancy-button medium blueRiver icon basic"><span class="icon pull-left"><i class="fa fa-chevron-left"></i></span>&nbsp;Back</a></div><div class="col-md-6"><h1 class="main-title text-center">Manage projects</h1></div><div class="col-md-3 text-right"><a th:href="@{/project/add}" class="fancy-button medium blueRiver icon basic pull-right"><span class="icon pull-left"><i class="fa fa-folder-open"></i></span>&nbsp;Add project</a></div></div><div class="row"><div class="col-md-12 col-xs-12"><div role="alert" th:if="${error}" class="alert alert-danger alert-dismissible fade in"><button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><strong th:text="${error}"></strong></div><div role="alert" th:if="${warning}" class="alert alert-warning alert-dismissible fade in"><button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><strong th:text="${warning}"></strong></div><table id="projectList" cellspacing="0" width="100%" class="table table-striped table-bordered"><thead><tr><th>Name</th><th>Start date</th><th>Release date</th><th class="tools-cell">Tools</th></tr></thead><tfoot><tr><th>Name</th><th>Start date</th><th>Release date</th><th class="tools-cell">Tools</th></tr></tfoot><tbody><tr th:each="project : ${projects}"><td><a th:href="@{/project/details/} + ${project.projectId}" th:text="${project.projName}"></a></td><td><b th:text="${project.startDate}"></b></td><td><b th:text="${project.releaseDate}"></b></td><td class="tools-cell"><div class="btn-group"><button type="button" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle fancy-button small blueRiver basic type-toggle text-left cell-button"><i class="fa fa-cog"></i><span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a th:href="@{/project/edit/} + ${project.projectId}">Edit</a></li><li><a th:href="@{/project/remove/} + ${project.projectId}">Remove</a></li></ul></div></td></tr></tbody></table></div></div></div><div id="push"></div></div><div th:include="fragments/layout :: footer" th:remove="tag">&nbsp;</div><object th:include="fragments/layout :: script" th:remove="tag"></object></body></html>
