src/main/webapp/WEB-INF/views/company/edit.html
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
    <head>
        <title>Add company</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    </head>
    <body>
        <object th:include="fragments/layout :: styles" th:remove="tag" />

        <div id="wrap">
            <div th:include="fragments/layout :: header" th:remove="tag">&nbsp;</div>

            <div class="container main-content">

                <div class="row">
                    <div class="col-md-3 nav-col text-left">
                        <a th:href="@{/cabinet}" class="fancy-button medium blueRiver icon basic">
                            <span class="icon pull-left">
                                <i class="fa fa-chevron-left"></i>
                            </span>
                            &nbsp;Back
                        </a>
                    </div>
                    <div class="col-md-6">
                        <h1 class="main-title text-center">Edit company</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-xs-12">
                        <form th:object="${company}" method="POST" th:action="@{/company/update}" enctype="utf8"
                              data-toggle="validator">
                            <div class="form-group">
                                <input type="hidden" class="form-control" id="companyId" placeholder="companyId" th:field="*{companyId}" required/>
                            </div>
                            <div class="form-group">
                                <label for="companyName" class="col-sm-2 control-label" th:text="#{label.company.name}">Company name</label>
                                <input type="text" class="form-control" id="companyName" placeholder="companyName" th:field="*{companyName}" required/>

                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('companyName')}"
                                     th:errors="*{companyName}">Name Error
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="companyAlias" class="col-sm-2 control-label" th:text="#{label.company.alias}">Company alias</label>
                                <input type="text" class="form-control" id="companyAlias" placeholder="companyAlias" th:field="*{companyAlias}" required/>

                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('companyAlias')}"
                                     th:errors="*{companyAlias}">Name Error
                                </div>
                            </div>
                            <button class="fancy-button medium blueHole basic login-button" type="submit"
                                    th:text="#{label.form.submit}"></button>
                        </form>
                    </div>
                </div>
            </div>
            <div id="push"></div>
        </div>

        <div th:include="fragments/layout :: footer" th:remove="tag">&nbsp;</div>

        <object th:include="fragments/layout :: script" th:remove="tag"/>

    </body>
</html>

jade/views/company/edit.jade
doctype html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
html
    head
        include ../../jade-mixins/mixins.jade
        +head-text('Add company')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        #wrap
            div(th:include='fragments/layout :: header', th:remove='tag') &nbsp;
            .container.main-content
                .row
                    .col-md-3.nav-col.text-left
                        a.fancy-button.medium.blueRiver.icon.basic(th:href!='@{/cabinet}')
                            span.icon.pull-left
                                i.fa.fa-chevron-left
                            | &nbsp;Back
                    .col-md-6
                        h1.main-title.text-center Edit company
                .row
                    .col-md-6.col-md-offset-3.col-xs-12
                        form(th:object!='${company}', method='POST', th:action!='@{/company/update}', enctype='utf8', data-toggle='validator')
                            .form-group
                                input#companyId.form-control(type='hidden', placeholder='companyId', th:field!='*{companyId}', required='')
                            .form-group
                                label.col-sm-2.control-label(for='companyName', th:text!='\#{label.company.name}') Company name
                                input#companyName.form-control(type='text', placeholder='companyName', th:field!='*{companyName}', required='')
                                .help-block.with-errors
                                .with-errors(th:if!="${#fields.hasErrors('companyName')}", th:errors!='*{companyName}') Name Error
                            .form-group
                                label.col-sm-2.control-label(for='companyAlias', th:text!='\#{label.company.alias}') Company alias
                                input#companyAlias.form-control(type='text', placeholder='companyAlias', th:field!='*{companyAlias}', required='')
                                .help-block.with-errors
                                .with-errors(th:if!="${#fields.hasErrors('companyAlias')}", th:errors!='*{companyAlias}') Name Error
                            button.fancy-button.medium.blueHole.basic.login-button(type='submit', th:text!='\#{label.form.submit}')
            #push
        div(th:include='fragments/layout :: footer', th:remove='tag') &nbsp;
        object(th:include='fragments/layout :: script', th:remove='tag')
