jade/views/user/add_existing.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('Add user')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        #wrap
            div(th:include='fragments/layout :: header', th:remove='tag') &nbsp;
            .container.main-content
                .row
                    .col-md-3.nav-col.text-left
                        a.fancy-button.medium.blueRiver.icon.basic(th:href='@{/users/manage}')
                            span.icon.pull-left
                                i.fa.fa-chevron-left
                            | &nbsp;Back
                    .col-md-6
                        h1.main-title.text-center Add user
                    .col-md-3.text-right
                        a.fancy-button.medium.blueRiver.icon.basic.pull-right(th:href='@{/users/manage}')
                            span.icon.pull-left
                                i.fa.fa-users
                            | &nbsp;All users
                .row
                    .col-md-6.col-xs-12
                        form(th:object='${user}', method='POST', th:action='@{/user/saveuser}', enctype='utf8', data-toggle='validator')
                            .form-group
                                label(th:text!='\#{label.user.firstName}')
                                input#firstName.form-control(type='text', placeholder='firstName', th:field='*{firstName}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('firstName')}", th:errors='*{firstName}', maxlength='40')
                            .form-group
                                label(th:text!='\#{label.user.lastName}')
                                input#lastName.form-control(type='text', placeholder='lastName', th:field='*{lastName}', required='', maxlength='40')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('lastName')}", th:errors='*{lastName}') Name Error
                            .form-group
                                input#companyName.form-control(type='hidden', th:value='${#authentication.principal.companyName}', name='companyName')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('companyName')}", th:errors='*{companyName}') Name Error
                            .form-group
                                input#companyAlias.form-control(type='hidden', th:value='${#authentication.principal.companyAlias}', name='companyAlias')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('companyAlias')}", th:errors='*{companyAlias}') Name Error
                            .form-group
                                label(th:text!='\#{label.user.email}')
                                input#email.form-control(type='text', placeholder='email', th:field='*{email}', required='', maxlength='250')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('email')}", th:errors='*{email}') Name Error
                            .form-group
                                label(th:text!='\#{label.user.password}')
                                input#password.form-control(type='password', placeholder='password', th:field='*{password}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('password')}", th:errors='*{password}') Name Error
                            .form-group
                                label(th:text!='\#{label.user.confirmPass}')
                                input#passwordconfirm.form-control(type='password', data-match='#password', placeholder='password', th:field='*{matchingPassword}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('password')}", th:errors='*{password}') Name Error
                            button.fancy-button.medium.blueHole.basic.login-button(type='submit', th:text!='\#{label.form.submit}')
                .row
                    .col-md-12.col-xs-12
                        h1 Add existing user
                        form(method='POST', th:action='@{/user/add_existing}')
                            .form-group
                                label(th:text!='${usernameExists}')
                                input#username.form-control(type='hidden', placeholder='email', th:name='username', th:value='${usernameExists}', required='')
                            button.fancy-button.medium.blueHole.basic.login-button(type='submit', th:text!='\#{label.form.submit}')
            #push
        div(th:include='fragments/layout :: footer', th:remove='tag') &nbsp;
        object(th:include='fragments/layout :: script', th:remove='tag')

src/main/webapp/WEB-INF/views/user/add_existing.html
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
    <head>
        <title>Add user</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    </head>
    <body>
        <object th:include="fragments/layout :: styles" th:remove="tag" />

        <div id="wrap">
            <div th:include="fragments/layout :: header" th:remove="tag">&nbsp;</div>

            <div class="container main-content">

                <div class="row">
                    <div class="col-md-3 nav-col text-left">
                        <a th:href="@{/users/manage}" class="fancy-button medium blueRiver icon basic">
                            <span class="icon pull-left">
                                <i class="fa fa-chevron-left"></i>
                            </span>
                            &nbsp;Back
                        </a>
                    </div>
                    <div class="col-md-6">
                        <h1 class="main-title text-center">Add user</h1>
                    </div>
                    <div class="col-md-3 text-right">
                        <a th:href="@{/users/manage}" class="fancy-button medium blueRiver icon basic pull-right">
                            <span class="icon pull-left">
                                <i class="fa fa-users"></i>
                            </span>
                            &nbsp;All users
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <form th:object="${user}" method="POST" th:action="@{/user/saveuser}" enctype="utf8"
                              data-toggle="validator">
                            <div class="form-group">
                                <label th:text="#{label.user.firstName}"></label>
                                <input type="text" class="form-control" id="firstName" placeholder="firstName"
                                       th:field="*{firstName}" required/>

                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('firstName')}"
                                     th:errors="*{firstName}"></div>
                            </div>
                            <div class="form-group">
                                <label th:text="#{label.user.lastName}"></label>
                                <input type="text" class="form-control" id="lastName" placeholder="lastName"
                                       th:field="*{lastName}" required/>

                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('lastName')}"
                                     th:errors="*{lastName}">Name Error
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="hidden" class="form-control"  th:value="${#authentication.principal.companyName}" id="companyName"
                                       name="companyName"/>

                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('companyName')}"
                                     th:errors="*{companyName}">Name Error
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="hidden" class="form-control"  th:value="${#authentication.principal.companyAlias}" id="companyAlias"
                                       name="companyAlias"/>

                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('companyAlias')}"
                                     th:errors="*{companyAlias}">Name Error
                                </div>
                            </div>
                            <div class="form-group">
                                <label th:text="#{label.user.email}"></label>
                                <input type="text" class="form-control" id="email" placeholder="email"
                                       th:field="*{email}" required/>

                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                                    Name Error
                                </div>
                            </div>
                            <div class="form-group">
                                <label th:text="#{label.user.password}"></label>
                                <input type="password" class="form-control" id="password" placeholder="password"
                                       th:field="*{password}" required/>

                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('password')}"
                                     th:errors="*{password}">Name Error
                                </div>
                            </div>
                            <div class="form-group">
                                <label th:text="#{label.user.confirmPass}"></label>
                                <input type="password" class="form-control" id="passwordconfirm"
                                       data-match="#password" placeholder="password" th:field="*{matchingPassword}"
                                       required/>

                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('password')}"
                                     th:errors="*{password}">Name Error
                                </div>
                            </div>
                            <button class="fancy-button medium blueHole basic login-button" type="submit"
                                    th:text="#{label.form.submit}"></button>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                            <h1>Add existing user</h1>
                            <form method="POST" th:action="@{/user/add_existing}">
                                <div class="form-group">
                                    <label th:text="${usernameExists}"></label>
                                    <input type="hidden" class="form-control" id="username" placeholder="email"
                                           th:name="username" th:value="${usernameExists}" required/>

                                </div>
                                <button class="fancy-button medium blueHole basic login-button" type="submit"
                                        th:text="#{label.form.submit}"></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="push"></div>
        </div>

        <div th:include="fragments/layout :: footer" th:remove="tag">&nbsp;</div>

        <object th:include="fragments/layout :: script" th:remove="tag"/>

    </body>
</html>
