src/main/webapp/WEB-INF/views/user/addcompany.html
<!DOCTYPE html><html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org"><head><title>Add company</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="image_src" th:href="@{/resources/img/logo.png}"></head><body><object th:include="fragments/layout :: styles" th:remove="tag"></object><div id="wrap"><div th:include="fragments/layout :: header" th:remove="tag">&nbsp;</div><div class="container main-content"><div class="row"><div class="col-md-3 nav-col text-left"><a th:href="@{/cabinet}" class="fancy-button medium blueRiver icon basic"><span class="icon pull-left"><i class="fa fa-chevron-left"></i></span>&nbsp;Back</a></div><div class="col-md-6"><h1 class="main-title text-center">Add company</h1></div><div class="col-md-3 text-right"><a th:href="@{/cabinet}" class="fancy-button medium blueRiver icon basic pull-right"><span class="icon pull-left"><i class="fa fa-users"></i></span>&nbsp;Cabinet</a></div></div><div class="row"><div class="col-md-6 col-md-offset-3 col-xs-12"><form th:object="${company}" method="POST" th:action="@{/user/savecompany}" enctype="utf8" data-toggle="validator"><div class="form-group"><input id="companyName" type="text" placeholder="companyName" th:field="*{companyName}" required="" class="form-control"><div class="help-block with-errors"></div><div th:if="${#fields.hasErrors('companyName')}" th:errors="*{companyName}" class="with-errors">Name Error</div></div><div class="form-group"><input id="companyAlias" type="text" placeholder="companyAlias" th:field="*{companyAlias}" required="" class="form-control"><div class="help-block with-errors"></div><div th:if="${#fields.hasErrors('companyAlias')}" th:errors="*{companyAlias}" class="with-errors">Name Error</div></div><button type="submit" th:text="#{label.form.submit}" class="fancy-button medium blueHole basic login-button"></button></form></div></div></div><div id="push"></div></div><div th:include="fragments/layout :: footer" th:remove="tag">&nbsp;</div><object th:include="fragments/layout :: script" th:remove="tag"></object></body></html>

jade/views/user/addcompany.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('Add company')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        #wrap
            div(th:include='fragments/layout :: header', th:remove='tag') &nbsp;
            .container.main-content
                .row
                    .col-md-3.nav-col.text-left
                        a.fancy-button.medium.blueRiver.icon.basic(th:href='@{/cabinet}')
                            span.icon.pull-left
                                i.fa.fa-chevron-left
                            | &nbsp;Back
                    .col-md-6
                        h1.main-title.text-center Add company
                    .col-md-3.text-right
                        a.fancy-button.medium.blueRiver.icon.basic.pull-right(th:href='@{/cabinet}')
                            span.icon.pull-left
                                i.fa.fa-users
                            | &nbsp;Cabinet
                .row
                    .col-md-6.col-md-offset-3.col-xs-12
                        form(th:object='${company}', method='POST', th:action='@{/user/savecompany}', enctype='utf8', data-toggle='validator')
                            .form-group
                                input#companyName.form-control(type='text', placeholder='companyName', th:field='*{companyName}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('companyName')}", th:errors='*{companyName}') Name Error
                            .form-group
                                input#companyAlias.form-control(type='text', placeholder='companyAlias', th:field='*{companyAlias}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('companyAlias')}", th:errors='*{companyAlias}') Name Error
                            button.fancy-button.medium.blueHole.basic.login-button(type='submit', th:text!='\#{label.form.submit}')
            #push
        div(th:include='fragments/layout :: footer', th:remove='tag') &nbsp;
        object(th:include='fragments/layout :: script', th:remove='tag')
