src/main/webapp/WEB-INF/views/user/cabinet.html
<!DOCTYPE html><html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org"><head><title>User cabinet</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="image_src" th:href="@{/resources/img/logo.png}"></head><body><object th:include="fragments/layout :: styles" th:remove="tag"></object><div id="wrap"><div th:include="fragments/layout :: header" th:remove="tag">&nbsp;</div><div class="container main-content"><div class="row"><div class="col-md-3 nav-col text-left"><a th:href="@{/user/addcompany}" class="fancy-button medium blueRiver icon basic"><span class="icon pull-left"><i class="fa fa-folder-open"></i></span>&nbsp;Add company</a></div><div class="col-md-6"><h1 class="main-title text-center">All companies</h1></div><div class="col-md-3 text-right"><a th:href="@{/companies/own}" class="fancy-button medium blueRiver icon basic pull-right"><span class="icon pull-left"><i class="fa fa-folder-open"></i></span>&nbsp;Own companies</a></div></div><div class="row"><div class="col-md-12 col-xs-12"><table id="projectList" cellspacing="0" width="100%" class="table table-striped table-bordered"><thead><tr><th>Company name</th><th>Role</th><th>Sign in</th></tr></thead><tfoot><tr><th>Company name</th><th>Role</th><th class="sign-cell">Sign in</th></tr></tfoot><tbody><tr th:each="userCompany : ${companies}"><td><b th:text="${userCompany.company.name}"></b></td><td><b th:text="${userCompany.userRole}"></b></td><td class="sign-cell"><a th:href="@{/cabinet_sign_in/} + ${userCompany.userCompanyId}" class="dropdown-toggle fancy-button small blueRiver basic type-toggle text-left cell-button">Sign in</a></td></tr></tbody></table></div></div></div><div id="push"></div></div><div th:include="fragments/layout :: footer" th:remove="tag">&nbsp;</div><object th:include="fragments/layout :: script" th:remove="tag"></object></body></html>

jade/views/user/cabinet.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('User cabinet')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        #wrap
            div(th:include='fragments/layout :: header', th:remove='tag') &nbsp;
            .container.main-content
                .row
                    .col-md-3.nav-col.text-left
                        a.fancy-button.medium.blueRiver.icon.basic(th:href='@{/user/addcompany}')
                            span.icon.pull-left
                                i.fa.fa-folder-open
                             | &nbsp;Add company
                    .col-md-6
                        h1.main-title.text-center All companies
                    .col-md-3.text-right
                        a.fancy-button.medium.blueRiver.icon.basic.pull-right(th:href='@{/companies/own}')
                            span.icon.pull-left
                                i.fa.fa-folder-open
                            | &nbsp;Own companies
                .row
                    .col-md-12.col-xs-12
                        table#projectList.table.table-striped.table-bordered(cellspacing='0', width='100%')
                            thead
                                tr
                                    th Company name
                                    th Role
                                    th Sign in
                            tfoot
                                tr
                                    th Company name
                                    th Role
                                    th.sign-cell Sign in
                            tbody
                                tr(th:each='userCompany : ${companies}')
                                    td
                                        b(th:text!='${userCompany.company.name}')
                                    td
                                        b(th:text!='${userCompany.userRole}')
                                    td.sign-cell
                                        a.dropdown-toggle.fancy-button.small.blueRiver.basic.type-toggle.text-left.cell-button(th:href='@{/cabinet_sign_in/} + ${userCompany.userCompanyId}') Sign in
            #push
        div(th:include='fragments/layout :: footer', th:remove='tag') &nbsp;
        object(th:include='fragments/layout :: script', th:remove='tag')
