src/main/webapp/WEB-INF/views/user/change_pass.html
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
    <head>
        <title>Change pass</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    </head>
    <body>
        <object th:include="fragments/layout :: styles" th:remove="tag" />

        <div id="wrap">
            <div th:include="fragments/layout :: header" th:remove="tag">&nbsp;</div>

            <div class="container main-content">
                <div class="row">
                    <div class="col-md-3 nav-col text-left">
                        <a th:href="@{/profile}" class="fancy-button medium blueRiver icon basic">
                            <span class="icon pull-left">
                                <i class="fa fa-chevron-left"></i>
                            </span>
                            &nbsp;Back
                        </a>
                    </div>
                    <div class="col-md-6 nav-col text-left">
                        <h1 class="main-title text-center">Change password</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-xs-12">
                        <form th:object="${password}" method="POST" th:action="@{/user/changepass}" enctype="utf8" data-toggle="validator">
                            <input type="hidden" class="form-control" id="userId" placeholder="userId" name="userId" th:value="${userId}"/>
                            <div class="form-group">
                                <label th:text="#{label.user.password}"></label>
                                <input type="password" class="form-control" id="password" placeholder="password"
                                       th:field="*{password}" required/>

                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('password')}"
                                     th:errors="*{password}">Name Error
                                </div>
                            </div>
                            <div class="form-group">
                                <label th:text="#{label.user.password.new}"></label>
                                <input type="password" class="form-control" id="newpass" placeholder="newpass"
                                       th:field="*{newPassword}" required/>

                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('password')}"
                                     th:errors="*{password}">Name Error
                                </div>
                            </div>
                            <div class="form-group">
                                <label th:text="#{label.user.confirmPass}"></label>
                                <input type="password" class="form-control" id="passwordconfirm"
                                       data-match="#password" placeholder="password" th:field="*{matchingPassword}"
                                       required/>

                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('password')}"
                                     th:errors="*{password}">Name Error
                                </div>
                            </div>
                            <button  class="fancy-button medium blueHole basic login-button" type="submit" th:text="#{label.form.submit}"></button>
                        </form>
                    </div>
                </div>
            </div>
            <div id="push"></div>
        </div>

        <div th:include="fragments/layout :: footer" th:remove="tag">&nbsp;</div>

        <object th:include="fragments/layout :: script" th:remove="tag"/>

    </body>
</html>

jade/views/user/change_pass.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('Change pass')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        #wrap
            div(th:include='fragments/layout :: header', th:remove='tag') &nbsp;
            .container.main-content
                .row
                    .col-md-3.nav-col.text-left
                        a.fancy-button.medium.blueRiver.icon.basic(th:href='@{/profile}')
                            span.icon.pull-left
                                i.fa.fa-chevron-left
                            | &nbsp;Back
                    .col-md-6.nav-col.text-left
                        h1.main-title.text-center Change password
                .row
                    .col-md-6.col-md-offset-3.col-xs-12
                        form(th:object='${passwordDto}', method='POST', th:action='@{/user/changepass}', enctype='utf8', data-toggle='validator')
                            input#userId.form-control(type='hidden', placeholder='userId', name='userId', th:value='${userId}')
                            .form-group
                                label(th:text!='\#{label.user.password}')
                                input#password.form-control(type='password', placeholder='password', th:field='*{password}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('password')}", th:errors='*{password}')
                                    | Name Error
                            .form-group
                                label(th:text!='\#{label.user.password.new}')
                                input#newpass.form-control(type='password', placeholder='new password', th:field='*{newPassword}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('newPassword')}", th:errors='*{newPassword}') Name Error
                            .form-group
                                label(th:text!='\#{label.user.confirmPass}')
                                input#passwordconfirm.form-control(type='password', data-match='#newpass', placeholder='confirm password', th:field='*{matchingPassword}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('matchingPassword')}", th:errors='*{matchingPassword}') Name Error
                            button.fancy-button.medium.blueHole.basic.login-button(type='submit', th:text!='\#{label.form.submit}')
            #push
        div(th:include='fragments/layout :: footer', th:remove='tag') &nbsp;
        object(th:include='fragments/layout :: script', th:remove='tag')
