jade/views/user/details.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('User details')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        #wrap
            div(th:include='fragments/layout :: header', th:remove='tag') &nbsp;
            .container.main-content
                .row
                    .col-md-3.nav-col.text-left
                        a.fancy-button.medium.blueRiver.icon.basic(th:href='@{/users/manage}')
                            span.icon.pull-left
                                i.fa.fa-chevron-left
                            | &nbsp;Back
                    .col-md-6.nav-col.text-left
                        h1.main-title.text-center(th:text!='${user.fullName}')
                    .col-md-3.text-right
                        a.fancy-button.medium.blueRiver.icon.basic.pull-right(th:href='@{/users/manage}')
                            span.icon.pull-left
                                i.fa.fa-users
                            | &nbsp;All users
                .row
                    .col-md-6
                        img.img-responsive(th:src='${image}', onerror="this.src='/resources/img/no_avatar.gif'", src='/resources/img/no_avatar.gif', width='100%', height='100%')
                    .col-md-6
                        table.table.table-striped.table-hover.table-info
                            tr
                                td(th:text!='\#{label.user.firstName}') First name
                                td
                                    h4(th:text!='${user.firstName}') First name
                            tr
                                td(th:text!='\#{label.user.lastName}') Last name
                                td
                                    h4(th:text!='${user.lastName}') Last name
                            tr
                                td(th:text!='\#{label.user.email}') Email
                                td
                                    h4(th:text!='${user.email}') email
                            tr
                                td(th:text!='\#{label.user.role}') User role
                                td
                                    h4(th:text!='${current_role}') User role
                                    //.btn-group
                                    //    button.dropdown-toggle.fancy-button.small.blueRiver.basic.type-toggle.text-left.cell-button(type='button', data-toggle='dropdown', aria-expanded='false')
                                    //        span(th:text!='${current_role}') User role
                                    //        span.caret
                                    //    ul.dropdown-menu(role='menu')
                                    //        li(th:each='role : ${roles}', th:if='${current_role != role.toString()}')
                                    //            a(th:href="@{/user/} + ${user.userId}+ '/role?role=' + ${role}", th:text!='${role}') Role
            #push
        div(th:include='fragments/layout :: footer', th:remove='tag') &nbsp;
        object(th:include='fragments/layout :: script', th:remove='tag')

src/main/webapp/WEB-INF/views/user/details.html
<!DOCTYPE html><html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org"><head><title>User details</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="image_src" th:href="@{/resources/img/logo.png}"></head><body><object th:include="fragments/layout :: styles" th:remove="tag"></object><div id="wrap"><div th:include="fragments/layout :: header" th:remove="tag">&nbsp;</div><div class="container main-content"><div class="row"><div class="col-md-3 nav-col text-left"><a th:href="@{/users/manage}" class="fancy-button medium blueRiver icon basic"><span class="icon pull-left"><i class="fa fa-chevron-left"></i></span>&nbsp;Back</a></div><div class="col-md-6 nav-col text-left"><h1 th:text="${user.fullName}" class="main-title text-center"></h1></div><div class="col-md-3 text-right"><a th:href="@{/users/manage}" class="fancy-button medium blueRiver icon basic pull-right"><span class="icon pull-left"><i class="fa fa-users"></i></span>&nbsp;All users</a></div></div><div class="row"><div class="col-md-6"><img th:src="${image}" onerror="this.src='/resources/img/no_avatar.gif'" src="/resources/img/no_avatar.gif" width="100%" height="100%" class="img-responsive"></div><div class="col-md-6"><table class="table table-striped table-hover table-info"><tr><td th:text="#{label.user.firstName}">First name</td><td><h4 th:text="${user.firstName}">First name</h4></td></tr><tr><td th:text="#{label.user.lastName}">Last name</td><td><h4 th:text="${user.lastName}">Last name</h4></td></tr><tr><td th:text="#{label.user.email}">Email</td><td><h4 th:text="${user.email}">email</h4></td></tr><tr><td th:text="#{label.user.role}">User role</td><td><div class="btn-group"><button type="button" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle fancy-button small blueRiver basic type-toggle text-left cell-button"><span th:text="${current_role}">User role</span><span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li th:each="role : ${roles}" th:if="${current_role != role.toString()}"><a th:href="@{/user/} + ${user.userId}+ '/role?role=' + ${role}" th:text="${role}">Role</a></li></ul></div></td></tr></table></div></div></div><div id="push"></div></div><div th:include="fragments/layout :: footer" th:remove="tag">&nbsp;</div><object th:include="fragments/layout :: script" th:remove="tag"></object></body></html>
