jade/views/user/manage.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('Manage users')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        #wrap
            div(th:include='fragments/layout :: header', th:remove='tag') &nbsp;
            .container.main-content
                .row
                    .col-md-3.nav-col.text-left
                        a.fancy-button.medium.blueRiver.icon.basic(th:href='@{/issue/all}')
                            span.icon.pull-left
                                i.fa.fa-chevron-left
                            | &nbsp;Back
                    .col-md-6
                        h1.main-title.text-center Manage users
                    .col-md-3.text-right
                        a.fancy-button.medium.blueRiver.icon.basic.pull-right(th:href='@{/user/add}')
                            span.icon.pull-left
                                i.fa.fa-user-plus
                            | &nbsp;Add user
                .row
                    .col-md-12
                        table#usersList.table.table-striped.table-bordered(cellspacing='0', width='100%')
                            thead
                                tr
                                    th Name
                                    th Email
                                    th Company
                                    th.user-role-cell Role
                                    th.tools-cell Tools
                            tfoot
                                tr
                                    th Name
                                    th Email
                                    th Company
                                    th Role
                                    th.tools-cell Tools
                            tbody
                                tr(th:each='user_company : ${users}')
                                    td
                                        a(th:href='@{/user/details/} + ${user_company.user.userId}', th:text!='${user_company.user.fullName}')
                                    td
                                        b(th:text!='${user_company.user.email}')
                                    td
                                        b(th:text!='${#authentication.principal.companyName}')
                                    td.user-role-cell
                                        .btn-group.user-role-group
                                            button.dropdown-toggle.fancy-button.small.asbestos.basic.type-toggle.text-left.cell-button(type='button', data-toggle='dropdown', aria-expanded='false')
                                                span(th:text!='${user_company.userRole}') User role
                                                span.caret
                                            ul.dropdown-menu(role='menu')
                                                li(th:each='role : ${roles}', th:if='${user_company.userRole != role.toString()}')
                                                    a(th:href="@{/user/} + ${user_company.user.userId}+ '/role?role=' + ${role}", th:text!='${role}') Role
                                    td.tools-cell
                                        .btn-group
                                            button.dropdown-toggle.fancy-button.small.blueHole.basic.type-toggle.text-left.cell-button(type='button', data-toggle='dropdown', aria-expanded='false')
                                                i.fa.fa-cog
                                                span.caret
                                            ul.dropdown-menu(role='menu')
                                                // <li><a th:href="@{/user/edit/} + ${user_company.user.userId}">Edit</a></li>
                                                li
                                                    a(th:href='@{/user/remove/} + ${user_company.user.userId}') Remove
            #push
        div(th:include='fragments/layout :: footer', th:remove='tag') &nbsp;
        object(th:include='fragments/layout :: script', th:remove='tag')

src/main/webapp/WEB-INF/views/user/manage.html
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
    <head>
        <title>Manage users</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    </head>
    <body>
        <object th:include="fragments/layout :: styles" th:remove="tag" />

        <div id="wrap">
            <div th:include="fragments/layout :: header" th:remove="tag">&nbsp;</div>

            <div class="container main-content">

                <div class="row">
                    <div class="col-md-3 nav-col text-left">
                        <a th:href="@{/issue/all}" class="fancy-button medium blueRiver icon basic">
                            <span class="icon pull-left">
                                <i class="fa fa-chevron-left"></i>
                            </span>
                            &nbsp;Back
                        </a>
                    </div>
                    <div class="col-md-6">
                        <h1 class="main-title text-center">Manage users</h1>
                    </div>
                    <div class="col-md-3 text-right">
                        <a th:href="@{/user/add}" class="fancy-button medium blueRiver icon basic pull-right">
                            <span class="icon pull-left">
                                <i class="fa fa-user-plus"></i>
                            </span>
                            &nbsp;Add user
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <table id="usersList" class="table table-striped table-bordered" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Company</th>
                                    <th>Role</th>
                                    <th class="tools-cell">Tools</th>
                                </tr>
                            </thead>

                            <tfoot>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Company</th>
                                    <th>Role</th>
                                    <th class="tools-cell">Tools</th>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr th:each="user_company : ${users}">
                                    <td><a th:href="@{/user/details/} + ${user_company.user.userId}" th:text="${user_company.user.fullName}"></a></td>
                                    <td><b th:text="${user_company.user.email}"></b></td>
                                    <td><b th:text="${#authentication.principal.companyName}"></b></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="dropdown-toggle fancy-button small asbestos basic type-toggle text-left cell-button" data-toggle="dropdown" aria-expanded="false">
                                                <span th:text="${user_company.userRole}">User role</span> <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li th:each="role : ${roles}" th:if="${user_company.userRole != role.toString()}">
                                                    <a th:href="@{/user/} + ${user_company.user.userId}+ '/role?role=' + ${role}" th:text="${role}">Role</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td class="tools-cell">
                                        <div class="btn-group">
                                            <button type="button" class="dropdown-toggle fancy-button small blueHole basic type-toggle text-left cell-button" data-toggle="dropdown" aria-expanded="false">
                                                <i class="fa fa-cog"></i> <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <!--<li><a th:href="@{/user/edit/} + ${user_company.user.userId}">Edit</a></li>-->
                                                <li><a th:href="@{/user/remove/} + ${user_company.user.userId}">Remove</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="push"></div>
        </div>

        <div th:include="fragments/layout :: footer" th:remove="tag">&nbsp;</div>

        <object th:include="fragments/layout :: script" th:remove="tag"/>

    </body>
</html>
