src/main/webapp/WEB-INF/views/user/own_companies.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
  <head>
        <title>User cabinet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="image_src" th:href="@{/resources/img/logo.png}">
  </head>
  <body>
    <object th:include="fragments/layout :: styles" th:remove="tag"></object>
    <div id="wrap">
      <div th:include="fragments/layout :: header" th:remove="tag">&nbsp;</div>
      <div class="container main-content">
        <div class="row">
          <div class="col-md-3 nav-col text-left"><a th:href="@{/cabinet}" class="fancy-button medium blueRiver icon basic"><span class="icon pull-left"><i class="fa fa-chevron-left"></i></span>&nbsp;Back</a></div>
          <div class="col-md-6">
            <h1 class="main-title text-center">Companies you created</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-xs-12">
            <div role="alert" th:if="${error}" class="alert alert-danger alert-dismissible fade in">
              <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><strong th:text="${error}"></strong>
            </div>
            <div role="alert" th:if="${warning}" class="alert alert-warning alert-dismissible fade in">
              <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><strong th:text="${warning}"></strong>
            </div>
            <table id="projectList" cellspacing="0" width="100%" class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>Company name</th>
                  <th>Role</th>
                  <th>Tools</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>Company name</th>
                  <th>Role</th>
                  <th class="tools-cell">Tools</th>
                </tr>
              </tfoot>
              <tbody>
                <tr th:each="userCompany : ${companies}">
                  <td><b th:text="${userCompany.company.name}"></b></td>
                  <td><b th:text="${userCompany.userRole}"></b></td>
                  <td class="tools-cell">
                    <div class="dropdown">
                      <button type="button" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle fancy-button small blueHole basic"><i class="fa fa-cog"></i><span class="caret"></span></button>
                      <ul role="menu" class="dropdown-menu status-dropdown">
                        <li><a href="#" th:href="@{'/company/edit/' + ${userCompany.company.companyId}}">Edit</a></li>
                        <li><a href="#" th:href="@{'/company/remove/' + ${userCompany.company.companyId}}">Remove</a></li>
                        <li><a href="#" th:href="@{/cabinet_sign_in/} + ${userCompany.userCompanyId}">Sign in</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="push"></div>
    </div>
    <div th:include="fragments/layout :: footer" th:remove="tag">&nbsp;</div>
    <object th:include="fragments/layout :: script" th:remove="tag"></object>
  </body>
</html>

jade/views/user/own_companies.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('User cabinet')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        #wrap
            div(th:include='fragments/layout :: header', th:remove='tag') &nbsp;
            .container.main-content
                .row
                    .col-md-3.nav-col.text-left
                        a.fancy-button.medium.blueRiver.icon.basic(th:href='@{/cabinet}')
                            span.icon.pull-left
                                i.fa.fa-chevron-left
                            | &nbsp;Back
                    .col-md-6
                        h1.main-title.text-center Own companies
                .row
                    .col-md-12.col-xs-12
                        .alert.alert-danger.alert-dismissible.fade.in(role="alert", th:if!='${error}')
                            button.close(type="button",data-dismiss="alert",aria-label="Close")
                                span(aria-hidden="true") ×
                            strong(th:text!='${error}')
                        .alert.alert-warning.alert-dismissible.fade.in(role="alert", th:if!='${warning}')
                            button.close(type="button",data-dismiss="alert",aria-label="Close")
                                span(aria-hidden="true") ×
                            strong(th:text!='${warning}')
                        table#projectList.table.table-striped.table-bordered(cellspacing='0', width='100%')
                            thead
                                tr
                                    th Company name
                                    th Role
                                    th Tools
                            tfoot
                                tr
                                    th Company name
                                    th Role
                                    th.tools-cell Tools
                            tbody
                                tr(th:each='userCompany : ${companies}')
                                    td
                                        b(th:text!='${userCompany.company.name}')
                                    td
                                        b(th:text!='${userCompany.userRole}')
                                    td.tools-cell
                                        .dropdown
                                            button.dropdown-toggle.fancy-button.small.blueHole.basic(type='button', data-toggle='dropdown', aria-expanded='false')
                                                i.fa.fa-cog
                                                span.caret
                                            ul.dropdown-menu.status-dropdown(role='menu')
                                                li
                                                    a(href='#', th:href="@{'/company/edit/' + ${userCompany.company.companyId}}") Edit
                                                li
                                                    a(href='#', th:href="@{'/company/remove/' + ${userCompany.company.companyId}}") Remove
                                                li
                                                    a(href='#', th:href='@{/cabinet_sign_in/} + ${userCompany.userCompanyId}') Sign in
            #push
        div(th:include='fragments/layout :: footer', th:remove='tag') &nbsp;
        object(th:include='fragments/layout :: script', th:remove='tag')
