jade/views/user/profile.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('Profile')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        #wrap
            div(th:include='fragments/layout :: header', th:remove='tag') &nbsp;
            .container.main-content
                .row
                    .col-md-3.nav-col.text-left
                        a.fancy-button.medium.blueRiver.icon.basic(th:href='@{/cabinet}', th:if!="${#authentication.principal.role} == 'Cabinet'")
                            span.icon.pull-left
                                i.fa.fa-chevron-left
                            | &nbsp;Back
                        a.fancy-button.medium.blueRiver.icon.basic(th:href='@{/home}', th:if!="${#authentication.principal.role} != 'Cabinet'")
                            span.icon.pull-left
                                i.fa.fa-chevron-left
                            | &nbsp;Back
                    .col-md-6.nav-col.text-left
                        h1.main-title.text-center Profile
                    .col-md-3.text-right
                        a.fancy-button.medium.esmerald.icon.basic(href='#', th:href='@{/user/edit/} + ${#authentication.principal.userId}')
                            span.icon.pull-left
                                i.fa.fa-edit
                            | &nbsp;Edit
                .row
                    .col-md-12
                        .alert.alert-danger.alert-dismissible.fade.in(role="alert", th:if!='${error}')
                            button.close(type="button",data-dismiss="alert",aria-label="Close")
                                span(aria-hidden="true") ×
                            strong(th:text!='${error}')
                        .alert.alert-warning.alert-dismissible.fade.in(role="alert", th:if!='${warning}')
                            button.close(type="button",data-dismiss="alert",aria-label="Close")
                                span(aria-hidden="true") ×
                            strong(th:text!='${warning}')
                    .col-md-6
                        img.img-responsive(th:src='${image}', onerror="this.src='/resources/img/no_avatar.gif'", width='100%', height='100%')
                    .col-md-6
                        h3.main-title(sec:authentication='principal.fullName')
                        table.table.table-striped.table-hover.table-info
                            tr(sec:authorize="hasAnyRole('Admin', 'User')")
                                td Company
                                td(th:text!='${#authentication.principal.companyName}') Company name
                            tr
                                td Email
                                td(th:text!='${#authentication.principal.username}') Email
                            tr(th:if!="${#authentication.principal.role} != 'Cabinet'")
                                td Role
                                td(th:text!='${#authentication.principal.role}') Role
                        .row
                            .col-md-12.mt15
                                form.file-form(method='POST', th:action="@{/user/} + ${#authentication.principal.userId} + '/image'", enctype='multipart/form-data')
                                    label.control-label Select Avatar
                                    input.file.mt15(type='file', name='image', size='50')
                        .row
                            .col-md-12.mt15
                                a.fancy-button.medium.esmerald.icon.basic(th:href="@{/user/} + ${#authentication.principal.userId} + '/changepass'")
                                    span.icon.pull-left
                                        i.fa.fa-edit
                                    | &nbsp;Change password
                        .row(th:if!="${#authentication.principal.role} != 'Cabinet'")
                            .item.blue
                                a(data-toggle="tooltip", data-placement="top", title="Cabinet", th:href="@{/companies}")
                                    i.fa.fa-briefcase
                                    span Companies
            #push
        div(th:include="fragments/layout :: ${#authentication.principal.isAdmin()} ? 'footer-admin' : 'footer'", th:remove='tag') &nbsp;
        object(th:include='fragments/layout :: script', th:remove='tag')

src/main/webapp/WEB-INF/views/user/profile.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
  <head>
        <title>Profile</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="image_src" th:href="@{/resources/img/logo.png}">
  </head>
  <body>
    <object th:include="fragments/layout :: styles" th:remove="tag"></object>
    <div id="wrap">
      <div th:include="fragments/layout :: header" th:remove="tag">&nbsp;</div>
      <div class="container main-content">
        <div class="row">
          <div class="col-md-3 nav-col text-left"><a th:href="@{/home}" class="fancy-button medium blueRiver icon basic"><span class="icon pull-left"><i class="fa fa-chevron-left"></i></span>&nbsp;Back</a></div>
          <div class="col-md-6 nav-col text-left">
            <h1 class="main-title text-center">Profile</h1>
          </div>
          <div class="col-md-3 text-right"><a href="#" th:href="@{/user/edit/} + ${#authentication.principal.userId}" class="fancy-button medium esmerald icon basic"><span class="icon pull-left"><i class="fa fa-edit"></i></span>&nbsp;Edit</a></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div role="alert" th:if="${error}" class="alert alert-danger alert-dismissible fade in">
              <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><strong th:text="${error}"></strong>
            </div>
            <div role="alert" th:if="${warning}" class="alert alert-warning alert-dismissible fade in">
              <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><strong th:text="${warning}"></strong>
            </div>
          </div>
          <div class="col-md-6"><img th:src="${image}" onerror="this.src='/resources/img/no_avatar.gif'" width="100%" height="100%" class="img-responsive"></div>
          <div class="col-md-6">
            <h3 sec:authentication="principal.fullName" class="main-title"></h3>
            <table class="table table-striped table-hover table-info">
              <tr sec:authorize="hasAnyRole('Admin', 'User')">
                <td>Company</td>
                <td th:text="${#authentication.principal.companyName}">Company name</td>
              </tr>
              <tr>
                <td>Email</td>
                <td th:text="${#authentication.principal.username}">Email</td>
              </tr>
              <tr>
                <td>Role</td>
                <td th:text="${#authentication.principal.role}">Role</td>
              </tr>
            </table>
            <div class="row">
              <div class="col-md-12 mt15">
                <form method="POST" th:action="@{/user/} + ${#authentication.principal.userId} + '/image'" enctype="multipart/form-data">
                  <label class="control-label">Select Avatar</label>
                  <input type="file" name="image" size="50" class="file mt15">
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 mt15"><a th:href="@{/user/} + ${#authentication.principal.userId} + '/changepass'" class="fancy-button medium esmerald icon basic"><span class="icon pull-left"><i class="fa fa-edit"></i></span>&nbsp;Change password</a></div>
            </div>
          </div>
        </div>
      </div>
      <div id="push"></div>
    </div>
    <div th:include="fragments/layout :: ${#authentication.principal.isAdmin()} ? 'footer-admin' : 'footer'" th:remove="tag">&nbsp;</div>
    <object th:include="fragments/layout :: script" th:remove="tag"></object>
  </body>
</html>
