jade/views/issue/edit.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('Edit issue')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        #wrap
            div(th:include='fragments/layout :: header', th:remove='tag') &nbsp;
            .container.main-content
                .row
                    .col-md-3.nav-col.text-left
                        a.fancy-button.medium.blueRiver.icon.basic(th:href="@{'/issue/details/' + ${issue.issueId}}")
                            span.icon.pull-left
                                i.fa.fa-chevron-left
                            | &nbsp;Back
                    .col-md-6
                        h1.main-title.text-center Edit issue
                    .col-md-3.nav-col.text-right
                        a.fancy-button.medium.blueRiver.icon.basic(th:href="@{'/home'}")
                            span.icon.pull-left
                                i.fa.fa-user
                            | &nbsp;Issues list
                .row
                    .col-md-12
                        .alert.alert-danger.alert-dismissible.fade.in(role="alert", th:if!='${error}')
                            button.close(type="button",data-dismiss="alert",aria-label="Close")
                                span(aria-hidden="true") ×
                            strong(th:text!='${error}')
                        .alert.alert-warning.alert-dismissible.fade.in(role="alert", th:if!='${warning}')
                            button.close(type="button",data-dismiss="alert",aria-label="Close")
                                span(aria-hidden="true") ×
                            strong(th:text!='${warning}')
                        form#createIssueForm.form-horizontal.issue-full-form(data-toggle='validator', th:object='${issue}', th:action='@{../update}', method='post')
                            .form-group
                                .col-sm-10
                                    input#issueId.form-control(type='hidden', placeholder='issueId', name='issueId', th:value='*{issueId}')
                                    .help-block.with-errors
                                    .with-errors(th:if="${#fields.hasErrors('issueId')}", th:errors='*{issueId}')
                            .form-group
                                label.col-sm-2.control-label(for='title', th:text!='\#{label.issue.title}') Title
                                .col-sm-10
                                    input#title.form-control(type='text', placeholder='Title', th:field='*{title}', maxlength='50')
                                    .help-block.with-errors
                                    .with-errors(th:if="${#fields.hasErrors('title')}", th:errors='*{title}')
                            .form-group
                                label.col-sm-2.control-label(for='description', th:text!='\#{label.issue.description}') Description
                                .col-sm-10
                                    textarea#description.form-control(th:field='*{description}', maxlength='1000')
                                    .help-block.with-errors
                                    .with-errors(th:if="${#fields.hasErrors('description')}", th:errors='*{description}')
                            .form-group
                                label.col-sm-2.control-label(for='type', th:text!='\#{label.issue.type}') Type
                                .col-sm-10
                                    select#type.selectpicker(th:field='*{type}', required='required')
                                        option(th:each!='type : ${types}', th:value!='${type}', th:text!='${type}')
                                    .help-block.with-errors
                                    .with-errors(th:if="${#fields.hasErrors('type')}", th:errors='*{type}')
                            .form-group
                                label.col-sm-2.control-label(for='status', th:text!='\#{label.issue.status}') Status
                                .col-sm-10
                                    select#status.selectpicker(th:field='*{status}', required='')
                                        option(th:each='status : ${statuses}', th:value='${status}', th:text!='${status}')
                                    .help-block.with-errors
                                    .with-errors(th:if="${#fields.hasErrors('status')}", th:errors='*{status}')
                            .form-group
                                label.col-sm-2.control-label(for='priority', th:text!='\#{label.issue.priority}') Priority
                                .col-sm-10
                                    select#priority.selectpicker(th:field='*{priority}')
                                        option(th:each='priority : ${priorities}', th:value='${priority}', th:text!='${priority}')
                                    .help-block.with-errors
                                    .with-errors(th:if="${#fields.hasErrors('priority')}", th:errors='*{priority}')
                            .form-group
                                label.col-sm-2.control-label(for='assignee_id', th:text!='\#{label.issue.assignee}') Assignee
                                .col-sm-10
                                    select#assignee_id.selectpicker(th:field='*{assigneeId}')
                                        option(th:each='assignee : ${assignees}', th:value='${assignee.userId}', th:text!='${assignee.fullName}')
                                    .help-block.with-errors
                                    .with-errors(th:if="${#fields.hasErrors('assigneeId')}", th:errors='*{assigneeId}')
                            .form-group
                                label.col-sm-2.control-label(for='project_id', th:text!='\#{label.issue.project}') Project
                                .col-sm-10
                                    select#project_id.selectpicker(th:field='*{projectId}', required='')
                                        option(value='', th:if!='!${projectId}') Choose project
                                        option(th:each='project : ${projects}', th:value='${project.projectId}', th:text!='${project.projName}')
                                    .help-block.with-errors
                                    .with-errors(th:if="${#fields.hasErrors('projectId')}", th:errors='*{projectId}')
                            .form-group
                                label.col-sm-2.control-label(for='estimated_time', th:text!='\#{label.issue.esttime}') Estimated_time
                                .col-sm-10
                                    input#estimated_time.form-control.logtimerange(type='text', value='00:00', placeholder='EstimatedTime', th:field='*{estimatedTime}')
                                    .help-block.with-errors
                                    .with-errors(th:if="${#fields.hasErrors('estimatedTime')}", th:errors='*{estimatedTime}')
                                    input#logged_time.form-control(type='hidden', value='00:00', placeholder='LoggedTime', th:field='*{loggedTime}')
                            .form-group
                                .col-sm-10.col-sm-offset-2
                                    button.fancy-button.medium.blueRiver.basic.nomargin(type='submit') Save
                                        span.icon
                                            i.fa.fa-check-circle
            #push
        div(th:include="fragments/layout :: ${#authentication.principal.isAdmin()} ? 'footer-admin' : 'footer'", th:remove='tag') &nbsp;
        object(th:include='fragments/layout :: script', th:remove='tag')

src/main/webapp/WEB-INF/views/issue/edit.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
  <head>
        <title>Edit issue</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="image_src" th:href="@{/resources/img/logo.png}">
  </head>
  <body>
    <object th:include="fragments/layout :: styles" th:remove="tag"></object>
    <div id="wrap">
      <div th:include="fragments/layout :: header" th:remove="tag">&nbsp;</div>
      <div class="container main-content">
        <div class="row">
          <div class="col-md-3 nav-col text-left"><a th:href="@{'/issue/details/' + ${issue.issueId}}" class="fancy-button medium blueRiver icon basic"><span class="icon pull-left"><i class="fa fa-chevron-left"></i></span>&nbsp;Back</a></div>
          <div class="col-md-6">
            <h1 class="main-title text-center">Edit issue</h1>
          </div>
          <div class="col-md-3 nav-col text-right"><a th:href="@{'/home'}" class="fancy-button medium blueRiver icon basic"><span class="icon pull-left"><i class="fa fa-user"></i></span>&nbsp;Issues list</a></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <form id="createIssueForm" data-toggle="validator" th:object="${issue}" th:action="@{../update}" method="post" class="form-horizontal issue-full-form">
              <div class="form-group">
                <div class="col-sm-10">
                  <input id="issueId" type="hidden" placeholder="issueId" name="issueId" th:value="*{issueId}" class="form-control">
                  <div class="help-block with-errors"></div>
                  <div th:if="${#fields.hasErrors('issueId')}" th:errors="*{issueId}" class="with-errors"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="title" th:text="#{label.issue.title}" class="col-sm-2 control-label">Title</label>
                <div class="col-sm-10">
                  <input id="title" type="text" placeholder="Title" th:field="*{title}" maxlength="50" class="form-control">
                  <div class="help-block with-errors"></div>
                  <div th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="with-errors"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="description" th:text="#{label.issue.description}" class="col-sm-2 control-label">Description</label>
                <div class="col-sm-10">
                  <textarea id="description" th:field="*{description}" maxlength="1000" class="form-control"></textarea>
                  <div class="help-block with-errors"></div>
                  <div th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="with-errors"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="type" th:text="#{label.issue.type}" class="col-sm-2 control-label">Type</label>
                <div class="col-sm-10">
                  <select id="type" th:field="*{type}" required="required" class="selectpicker">
                    <option th:each="type : ${types}" th:value="${type}" th:text="${type}"></option>
                  </select>
                  <div class="help-block with-errors"></div>
                  <div th:if="${#fields.hasErrors('type')}" th:errors="*{type}" class="with-errors"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="status" th:text="#{label.issue.status}" class="col-sm-2 control-label">Status</label>
                <div class="col-sm-10">
                  <select id="status" th:field="*{status}" required="" class="selectpicker">
                    <option th:each="status : ${statuses}" th:value="${status}" th:text="${status}"></option>
                  </select>
                  <div class="help-block with-errors"></div>
                  <div th:if="${#fields.hasErrors('status')}" th:errors="*{status}" class="with-errors"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="priority" th:text="#{label.issue.priority}" class="col-sm-2 control-label">Priority</label>
                <div class="col-sm-10">
                  <select id="priority" th:field="*{priority}" class="selectpicker">
                    <option th:each="priority : ${priorities}" th:value="${priority}" th:text="${priority}"></option>
                  </select>
                  <div class="help-block with-errors"></div>
                  <div th:if="${#fields.hasErrors('priority')}" th:errors="*{priority}" class="with-errors"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="assignee_id" th:text="#{label.issue.assignee}" class="col-sm-2 control-label">Assignee</label>
                <div class="col-sm-10">
                  <select id="assignee_id" th:field="*{assigneeId}" class="selectpicker">
                    <option th:each="assignee : ${assignees}" th:value="${assignee.userId}" th:text="${assignee.fullName}"></option>
                  </select>
                  <div class="help-block with-errors"></div>
                  <div th:if="${#fields.hasErrors('assigneeId')}" th:errors="*{assigneeId}" class="with-errors"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="project_id" th:text="#{label.issue.project}" class="col-sm-2 control-label">Project</label>
                <div class="col-sm-10">
                  <select id="project_id" th:field="*{projectId}" required="" class="selectpicker">
                    <option value="" th:if="!${projectId}">Choose project</option>
                    <option th:each="project : ${projects}" th:value="${project.projectId}" th:text="${project.projName}"></option>
                  </select>
                  <div class="help-block with-errors"></div>
                  <div th:if="${#fields.hasErrors('projectId')}" th:errors="*{projectId}" class="with-errors"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="estimated_time" th:text="#{label.issue.esttime}" class="col-sm-2 control-label">Estimated_time</label>
                <div class="col-sm-10">
                  <input id="estimated_time" type="text" value="00:00" placeholder="EstimatedTime" th:field="*{estimatedTime}" class="form-control logtimerange">
                  <div class="help-block with-errors"></div>
                  <div th:if="${#fields.hasErrors('estimatedTime')}" th:errors="*{estimatedTime}" class="with-errors"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-10 col-sm-offset-2">
                  <button type="submit" class="fancy-button medium blueRiver basic nomargin">Save<span class="icon"><i class="fa fa-check-circle"></i></span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="push"></div>
    </div>
    <div th:include="fragments/layout :: ${#authentication.principal.isAdmin()} ? 'footer-admin' : 'footer'" th:remove="tag">&nbsp;</div>
    <object th:include="fragments/layout :: script" th:remove="tag"></object>
  </body>
</html>
