jade/views/signin/403.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('403. Access Denied')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        .container-login
            .outer
                .inner
                    .centered
                        .row
                            .col-md-6.col-md-offset-3
                                .logo.logo-login
                                    i.fa.fa-paper-plane
                                    strong.text-left
                                        small the
                                        b Flow
                                h2(th:text!='\#{message.denied}') 403. Access Denied
                                a.fancy-button.medium.blueHole.basic.login-button.text-center(href='javascript:history.go(-1);')
                                    | Go back
                                    span.icon
                                        i.fa.fa-chevron-right
            #push
        object(th:include='fragments/layout :: script', th:remove='tag')

src/main/webapp/WEB-INF/views/signin/403.html
<!DOCTYPE html><html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org"><head><title>403. Access Denied</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="image_src" th:href="@{/resources/img/logo.png}"></head><body><object th:include="fragments/layout :: styles" th:remove="tag"></object><div class="container-login"><div class="outer"><div class="inner"><div class="centered"><div class="row"><div class="col-md-6 col-md-offset-3"><div class="logo logo-login"><i class="fa fa-paper-plane"></i><strong class="text-left"><small>the</small><b>Flow</b></strong></div><h2 th:text="#{message.denied}">403. Access Denied</h2><a href="javascript:history.go(-1);" class="fancy-button medium blueHole basic login-button text-center">Go back<span class="icon"><i class="fa fa-chevron-right"></i></span></a></div></div></div></div></div><div id="push"></div></div><object th:include="fragments/layout :: script" th:remove="tag"></object></body></html>
