src/main/webapp/WEB-INF/views/signin/registration.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
  <head>
        <title>New user</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="image_src" th:href="@{/resources/img/logo.png}">
  </head>
  <body>
    <object th:include="fragments/layout :: styles" th:remove="tag"></object>
    <div class="container">
      <div class="outer">
        <div class="inner">
          <div class="centered">
            <form th:object="${user}" method="POST" th:action="@{/user/saveaccount}" enctype="utf8" data-toggle="validator" class="form-signin">
              <div class="logo logo-login"><i class="fa fa-paper-plane"></i><strong class="text-left"><small>the</small><b>Flow</b></strong></div>
              <h2 th:text="#{label.form.title}" class="form-signin-heading text-center"></h2>
              <div class="form-group">
                <label th:text="#{label.user.firstName}"></label>
                <input id="firstName" type="text" placeholder="firstName" th:field="*{firstName}" required="" class="form-control">
                <div class="help-block with-errors"></div>
                <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="with-errors"></div>
              </div>
              <div class="form-group">
                <label th:text="#{label.user.lastName}"></label>
                <input id="lastName" type="text" placeholder="lastName" th:field="*{lastName}" required="" class="form-control">
                <div class="help-block with-errors"></div>
                <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="with-errors">Name Error</div>
              </div>
              <div class="form-group">
                <label th:text="#{label.user.company.name}"></label>
                <input id="companyName" type="text" placeholder="companyName" th:field="*{companyName}" required="" class="form-control">
                <div class="help-block with-errors"></div>
                <div th:if="${#fields.hasErrors('companyName')}" th:errors="*{companyName}" class="with-errors">Name Error</div>
              </div>
              <div class="form-group">
                <label th:text="#{label.user.company.alias}"></label>
                <input id="companyAlias" type="text" placeholder="companyAlias" th:field="*{companyAlias}" required="" class="form-control">
                <div class="help-block with-errors"></div>
                <div th:if="${#fields.hasErrors('companyAlias')}" th:errors="*{companyAlias}" class="with-errors">Name Error</div>
              </div>
              <div class="form-group">
                <label th:text="#{label.user.email}"></label>
                <input id="email" type="text" placeholder="email" th:field="*{email}" required="" class="form-control">
                <div class="help-block with-errors"></div>
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="with-errors">Name Error</div>
              </div>
              <div class="form-group">
                <label th:text="#{label.user.password}"></label>
                <input id="password" type="password" placeholder="password" th:field="*{password}" required="" class="form-control">
                <div class="help-block with-errors"></div>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="with-errors">Name Error</div>
              </div>
              <div class="form-group">
                <label th:text="#{label.user.confirmPass}"></label>
                <input id="passwordconfirm" type="password" data-match="#password" placeholder="password" th:field="*{matchingPassword}" required="" class="form-control">
                <div class="help-block with-errors"></div>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="with-errors">Name Error</div>
              </div>
              <div class="row buttons-row">
                <div class="col-md-4"><a th:href="@{/login}" class="fancy-button medium asbestos basic login-button text-center">Sign in<span class="icon"><i class="fa fa-paper-plane"></i></span></a></div>
                <div class="col-md-4">
                  <button type="submit" class="fancy-button medium blueHole basic login-button">Submit<span class="icon"><i class="fa fa-user-plus"></i></span></button>
                </div>
                <div class="col-md-4"><a th:href="@{/index}" class="fancy-button medium asbestos basic login-button text-center">Home<span class="icon"><i class="fa fa-home"></i></span></a></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <object th:include="fragments/layout :: script" th:remove="tag"></object>
  </body>
</html>

jade/views/signin/registration.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('New user')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        .container
            .outer
                .inner
                    .centered
                        form.form-signin(th:object='${user}', method='POST', th:action='@{/user/saveaccount}', enctype='utf8', data-toggle='validator')
                            .logo.logo-login
                                i.fa.fa-paper-plane
                                strong.text-left
                                    small the
                                    b Flow
                            h2.form-signin-heading.text-center(th:text!='\#{label.form.title}')
                            .form-group
                                label(th:text!='\#{label.user.firstName}')
                                input#firstName.form-control(type='text', th:placeholder='\#{label.user.firstName}', th:field='*{firstName}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('firstName')}", th:errors='*{firstName}')
                            .form-group
                                label(th:text!='\#{label.user.lastName}')
                                input#lastName.form-control(type='text', th:placeholder='\#{label.user.lastName}', th:field='*{lastName}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('lastName')}", th:errors='*{lastName}') Name Error
                            .form-group
                                label(th:text!='\#{label.user.company.name}')
                                input#companyName.form-control(type='text', th:placeholder='\#{label.user.company.name}', th:field='*{companyName}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('companyName')}", th:errors='*{companyName}') Name Error
                            .form-group
                                label(th:text!='\#{label.user.company.alias}')
                                input#companyAlias.form-control(type='text', placeholder='Company alias', th:field='*{companyAlias}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('companyAlias')}", th:errors='*{companyAlias}') Name Error
                            .form-group
                                label(th:text!='\#{label.user.email}')
                                input#email.form-control(type='text', th:placeholder='\#{label.user.email}', th:field='*{email}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('email')}", th:errors='*{email}') Name Error
                            .form-group
                                label(th:text!='\#{label.user.password}')
                                input#password.form-control(type='password', th:placeholder='\#{label.user.password}', th:field='*{password}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('password')}", th:errors='*{password}') Name Error
                            .form-group
                                label(th:text!='\#{label.user.confirmPass}')
                                input#passwordconfirm.form-control(type='password', data-match='#password', th:placeholder='\#{label.user.confirmPass}', th:field='*{matchingPassword}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('password')}", th:errors='*{password}') Name Error
                            .row.buttons-row
                                .col-md-4
                                    a.fancy-button.medium.asbestos.basic.login-button.text-center(th:href='@{/login}') Sign in
                                        span.icon
                                            i.fa.fa-paper-plane
                                .col-md-4
                                    button.fancy-button.medium.blueHole.basic.login-button(type='submit') Submit
                                        span.icon
                                            i.fa.fa-user-plus
                                .col-md-4
                                    a.fancy-button.medium.asbestos.basic.login-button.text-center(th:href='@{/index}') Home
                                        span.icon
                                            i.fa.fa-home
        object(th:include='fragments/layout :: script', th:remove='tag')
