src/main/webapp/WEB-INF/views/signin/registration_user_exists.html
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
    <head>
        <title>New user</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="image_src" href="/theflow/resources/img/logo.png" />
    </head>
    <body>
        <object th:include="fragments/layout :: styles" th:remove="tag" />
        <div class="container">
            <div class="outer">
                <div class="inner">
                    <div class="centered">
                        <form th:object="${user}" method="POST" th:action="@{/user/saveaccount}" enctype="utf8" class="form-signin" data-toggle="validator">
                            <div class="logo logo-login">
                                <i class="fa fa-paper-plane"></i><strong class="text-left"><small>the</small><b>Flow</b></strong>
                            </div>
                            <h2 class="form-signin-heading text-center" th:text="#{label.form.title}"></h2>
                            <div class="form-group">
                                <label th:text="#{label.user.firstName}"></label>
                                <input type="text" class="form-control" id="firstName" placeholder="firstName" th:field="*{firstName}" required/>
                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>
                            </div>
                            <div class="form-group">
                                <label th:text="#{label.user.lastName}"></label>
                                <input type="text" class="form-control" id="lastName" placeholder="lastName" th:field="*{lastName}" required/>
                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Name Error</div>
                            </div>
                            <div class="form-group">
                                <label th:text="#{label.user.company.name}"></label>
                                <input type="text" class="form-control" id="companyName" placeholder="companyName" th:field="*{companyName}" required/>
                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('companyName')}" th:errors="*{companyName}">Name Error</div>
                            </div>
                            <div class="form-group">
                                <label th:text="#{label.user.company.alias}"></label>
                                <input type="text" class="form-control" id="companyAlias" placeholder="companyAlias" th:field="*{companyAlias}" required/>
                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('companyAlias')}" th:errors="*{companyAlias}">Name Error</div>
                            </div>
                            <div class="form-group">
                                <label th:text="#{label.user.email}"></label>
                                <input type="text" class="form-control" id="email" placeholder="email" th:field="*{email}" required/>
                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Name Error</div>
                            </div>
                            <div class="form-group">
                                <input type="hidden" class="form-control" id="password" placeholder="password" th:field="*{password}"/>
                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Name Error</div>
                            </div>
                            <div class="form-group">
                                <input type="hidden" class="form-control" id="passwordconfirm" data-match="#password" placeholder="password" th:field="*{matchingPassword}"/>
                                <div class="help-block with-errors"></div>
                                <div class="with-errors" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Name Error</div>
                            </div>
                        </form>
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <h1>Add existing user</h1>
                                <form method="POST" th:action="@{/signin/new_account_user_exists}" th:object="${user}">
                                    <div class="form-group">
                                        <label th:text="${user.email}"></label>
                                        <input type="hidden" class="form-control" id="username" placeholder="email"
                                               th:name="username" th:value="${user.email}" required/>

                                    </div>
                                    <div class="form-group">
                                        <input type="hidden" class="form-control" id="companyName" placeholder="email"
                                               th:name="company_name" th:value="${user.companyName}" required/>

                                    </div>
                                    <div class="form-group">
                                        <input type="hidden" class="form-control" id="companyAlias" placeholder="email"
                                               th:name="company_alias" th:value="${user.companyAlias}" required/>

                                    </div>
                                    <button class="fancy-button medium blueHole basic login-button" type="submit"
                                            th:text="#{label.form.add}"></button>
                                    <div class="row buttons-row">
                                        <div class="col-md-4">
                                            <a class="fancy-button medium asbestos basic login-button text-center" th:href="@{/login}">
                                                Sign in
                                                <span class="icon">
                                                    <i class="fa fa-paper-plane"></i>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <button class="fancy-button medium blueHole basic login-button" type="submit">
                                                Submit
                                                <span class="icon">
                                                    <i class="fa fa-user-plus"></i>
                                                </span>
                                            </button>
                                        </div>
                                        <div class="col-md-4">
                                            <a class="fancy-button medium asbestos basic login-button text-center" th:href="@{/index}">
                                                Home
                                                <span class="icon">
                                                    <i class="fa fa-home"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <object th:include="fragments/layout :: script" th:remove="tag"/>
    </body>

</html>

jade/views/signin/registration_user_exists.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('New user')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        .container
            .outer
                .inner
                    .centered
                        form.form-signin(th:object='${user}', method='POST', th:action='@{/user/saveaccount}', enctype='utf8', data-toggle='validator')
                            .logo.logo-login
                                i.fa.fa-paper-plane
                                strong.text-left
                                    small the
                                    b Flow
                            h2.form-signin-heading.text-center(th:text!='\#{label.form.title}')
                            .form-group
                                label(th:text!='\#{label.user.firstName}')
                                input#firstName.form-control(type='text', placeholder='firstName', th:field='*{firstName}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('firstName')}", th:errors='*{firstName}')
                            .form-group
                                label(th:text!='\#{label.user.lastName}')
                                input#lastName.form-control(type='text', placeholder='lastName', th:field='*{lastName}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('lastName')}", th:errors='*{lastName}') Name Error
                            .form-group
                                label(th:text!='\#{label.user.company.name}')
                                input#companyName.form-control(type='text', placeholder='companyName', th:field='*{companyName}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('companyName')}", th:errors='*{companyName}') Name Error
                            .form-group
                                label(th:text!='\#{label.user.company.alias}')
                                input#companyAlias.form-control(type='text', placeholder='companyAlias', th:field='*{companyAlias}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('companyAlias')}", th:errors='*{companyAlias}') Name Error
                            .form-group
                                label(th:text!='\#{label.user.email}')
                                input#email.form-control(type='text', placeholder='email', th:field='*{email}', required='')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('email')}", th:errors='*{email}') Name Error
                            .form-group
                                input#password.form-control(type='hidden', placeholder='password', th:field='*{password}')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('password')}", th:errors='*{password}') Name Error
                            .form-group
                                input#passwordconfirm.form-control(type='hidden', data-match='#password', placeholder='password', th:field='*{matchingPassword}')
                                .help-block.with-errors
                                .with-errors(th:if="${#fields.hasErrors('password')}", th:errors='*{password}') Name Error
                        .row
                            .col-md-12.col-xs-12
                                h1 Existing user
                                form(method='POST', th:action='@{/signin/new_account_user_exists}', th:object='${user}')
                                    .form-group
                                        label(th:text!='${user.email}')
                                        input#username.form-control(type='hidden', placeholder='email', th:name='username', th:value='${user.email}', required='')
                                    .form-group
                                        input#companyName.form-control(type='hidden', placeholder='email', th:name='company_name', th:value='${user.companyName}', required='')
                                    .form-group
                                        input#companyAlias.form-control(type='hidden', placeholder='email', th:name='company_alias', th:value='${user.companyAlias}', required='')
                                    .form-group
                                        input#password.form-control(type='password', placeholder='password', th:name='password', required='')
                                    .row.buttons-row
                                        .col-md-4
                                            a.fancy-button.medium.asbestos.basic.login-button.text-center(th:href='@{/login}') Sign in
                                                span.icon
                                                    i.fa.fa-paper-plane
                                        .col-md-4
                                            button.fancy-button.medium.blueHole.basic.login-button(type='submit') Add company
                                                span.icon
                                                    i.fa.fa-user-plus
                                        .col-md-4
                                            a.fancy-button.medium.asbestos.basic.login-button.text-center(th:href='@{/index}') Home
                                                span.icon
                                                    i.fa.fa-home
        object(th:include='fragments/layout :: script', th:remove='tag')
