jade/views/home/home.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('Welcome')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        #wrap
            div(th:include='fragments/layout :: header', th:remove='tag') &nbsp;
            .container.main-content
                .row
                    div(th:replace='fragments/layout :: sidebar') &nbsp;
                    #main.col-md-9.col-xs-12
                        div(th:replace='issue/table :: issue-list') &nbsp;
            #push
        div(th:include='fragments/layout :: footer', th:remove='tag') &nbsp;
        sec:authorize(access="hasRole('Admin')", var='isAdmin')
        object(th:include='fragments/layout :: script', th:remove='tag')

src/main/webapp/WEB-INF/views/home/home.html
<!DOCTYPE html><html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org"><head><title>Welcome</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="image_src" th:href="@{/resources/img/logo.png}"></head><body><object th:include="fragments/layout :: styles" th:remove="tag"></object><div id="wrap"><div th:include="fragments/layout :: header" th:remove="tag">&nbsp;</div><div class="container main-content"><div class="row"><div th:replace="fragments/layout :: sidebar">&nbsp;</div><div id="main" class="col-md-9 col-xs-12"><div th:replace="issue/table :: issue-list">&nbsp;</div></div></div></div><div id="push"></div></div><div th:include="fragments/layout :: footer" th:remove="tag">&nbsp;</div><sec:authorize access="hasRole('Admin')" var="isAdmin"></sec:authorize><object th:include="fragments/layout :: script" th:remove="tag"></object></body></html>
