src/main/webapp/WEB-INF/views/home/manual.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
  <head>
        <title>Manual</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="image_src" th:href="@{/resources/img/logo.png}">
  </head>
  <body>
    <object th:include="fragments/layout :: styles" th:remove="tag"></object>
    <div id="wrap">
      <div class="container-fluid header-container navbar-fixed-top">
        <div class="container header-centred">
          <div id="header" class="header row">
            <div class="navbar">
              <div class="navbar-header col-md-3"><a th:href="@{/index}" class="navbar-brand logo logo-top"><i class="fa fa-paper-plane"></i>&nbsp;<strong class="text-left"><small>the</small><b>Flow</b></strong></a></div>
              <div id="top-navbar" class="collapse navbar-collapse">
                <div class="col-md-3 col-xs-3"></div>
                <div class="col-md-6 col-xs-6">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout" th:href="@{/user/registration}" class="text-primary"><i class="fa fa-user-plus"></i> Sign up</a></li>
                    <li><a href="/logout" th:href="@{/login}" class="text-primary"><i class="fa fa-paper-plane"></i> Sign in</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container main-content">
        <div class="row">
          <div class="col-md-3 nav-col text-left"></div>
          <div class="col-md-6">
            <h1 class="main-title text-center">User manual</h1>
          </div>
          <div class="col-md-3 text-right"></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-primary">
              <div class="panel-heading">New company registration</div>
              <div class="panel-body">
                <p>If you already have your own company registered, or someone added you to his company, you can enter your cabinet by pressing button &quot;Cabinet&quot; on the start page and entering your username and password, which is the same for all companies you are related to. Press &quot;Add company&quot; button from your cabinet to add new company.</p>
                <p>If you are a new user to the system, press &quot;Registration button&quot; on the start page. You will be redirected to the form, where you need to input your registration data. The new company with the new admin user will be created.</p>
                <p>During registering a new company, you have to input your company name and company alias &ndash; short one-word name with only letters and digits allowed.</p>
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">Signing in</div>
              <div class="panel-body">
                <p>You have two ways to sign in:</p>
                <ul>
                  <li>Enter your own cabinet by pressing &quot;Cabinet&quot; button on the start page. You will see all companies you are related to, and you can simply login any of them, by pressing &quot;Sign in&quot; button at the end of the row with the company.</li>
                  <li>Enter &quot;Login button&quot; on the start page. Here you can login to a specific company. You need to input company alias here.</li>
                </ul>
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">Your cabinet</div>
              <div class="panel-body">
                <p>You can access your own cabinet by pressing &quot;Cabinet&quot; button on the start page.</p>
                <p>In your cabinet you can see the list of companies you are registered in with your security role in every company. Also you can sign in in every company you see by pressing &quot;Sign in&quot; button</p>
                <p>Also you can manage companies which you created. To manage own companies press the button &quot;Own companies&quot; om the cabinet page.</p>
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">Starting to work</div>
              <div class="panel-body">
                <p>After you have signed in you are on the home page. You can change your password on your profile page in the top right corner of the page.</p>
                <p>It has to be at least one project created to create new issue. Only admin users can create new projects. You can find your security role on your profile page.</p>
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">Creating a new project (is available only for admin users)</div>
              <div class="panel-body">
                <p>You can create a new project from the home page, after you have signed in. Press &quot;New project&quot; button to create a new project.</p>
                <p>Also, you can create a new project from Admin tools &rarr; Manage projects &rarr;Add project</p>
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">Adding users to your company (is available only for admin users)</div>
              <div class="panel-body">
                <p>You can add a new user to your company by following Admin tools &rarr; Manage users &rarr;Add user. You need to input new user&apos;s credentials. If the user with input email is already exists, system will alert you and you will be able to add existing user to your company with special form. User role will be assigned to added users in scope of your company.</p>
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">Managing users and projects (is available only for admin users)</div>
              <div class="panel-body">
                <p>To add/remove/update users or projects go to Admin tools on the top of the home page.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="push"></div>
    </div>
    <div th:include="fragments/layout :: footer" th:remove="tag">&nbsp;</div>
    <object th:include="fragments/layout :: script" th:remove="tag"></object>
  </body>
</html>

jade/views/home/manual.jade
doctype html
html(xmlns:th='http://www.thymeleaf.org', xmlns:tiles='http://www.thymeleaf.org')
    head
        include ../../jade-mixins/mixins.jade
        +head-text('Manual')
    body
        object(th:include='fragments/layout :: styles', th:remove='tag')
        #wrap
            .container-fluid.header-container.navbar-fixed-top
                .container.header-centred
                    #header.header.row
                        .navbar
                            .navbar-header.col-md-3
                                a.navbar-brand.logo.logo-top(th:href='@{/index}')
                                    i.fa.fa-paper-plane
                                    | &nbsp;
                                    strong.text-left
                                        small the
                                        b Flow
                            #top-navbar.collapse.navbar-collapse
                                .col-md-3.col-xs-3
                                .col-md-6.col-xs-6
                                    ul.nav.navbar-nav.navbar-right
                                        li
                                            a.text-primary(href='/logout', th:href='@{/user/registration}')
                                                i.fa.fa-user-plus
                                                |  Sign up
                                        li
                                            a.text-primary(href='/logout', th:href='@{/login}')
                                                i.fa.fa-paper-plane
                                                |  Sign in
            .container.main-content
                .row
                    .col-md-3.nav-col.text-left

                    .col-md-6
                        h1.main-title.text-center User manual
                    .col-md-3.text-right
                .row
                    .col-md-12
                        .panel.panel-primary
                            .panel-heading New company registration
                            .panel-body
                                p If you have been registered in the application already, you can enter your &quot;Companies&quot; page by pressing the &quot;Change company&quot; button on your profile page. Press the &quot;Add company&quot; button on your companies page to add a new company.
                                p If you are a new user to the system, press the &quot;Registration&quot; button on the start page. You will be redirected to the form, where you need to input your registration data. The new company with the new admin user will be created.
                                p During registering a new company, you have to input your company name and company alias &ndash; short one-word name with only letters and digits allowed.
                        .panel.panel-primary
                            .panel-heading Signing in
                            .panel-body
                                p Enter &quot;Login button&quot; on the start page. Here you can login to a specific company. You need to input company alias.
                                p When you are logged in you can go to the &quot;Companies&quot; page by pressing the &quot;Change company&quot button on your profile page. Here you can see all companies you are registered in. It is possible to perform one-click login to any of this companies by pressing the &quot;Sign in&quot; button;
                        .panel.panel-primary
                            .panel-heading Managing companies
                            .panel-body
                                p You can access your &quot;Companies&quot; page by pressing the &quot;Change company&quot; button on your profile page.
                                p On your &quot;Companies&quot; page you can see the list of companies you are registered in with your security role in every company. Also you can sign in in every company you see by pressing the &quot;Sign in&quot; button
                                p Also you can manage(add/edit/remove) companies which you have created. To manage own companies press the button &quot;Own companies&quot; on the &quot;Companies&quot page.
                        .panel.panel-primary
                            .panel-heading Starting to work
                            .panel-body
                                p After you have signed in you are on the main page. You can change your password on your profile page in the top right corner of the page header.
                                p It has to be at least one project created to create a new issue. Only admin users can create new projects. You can find your security role on your profile page.
                        .panel.panel-primary
                            .panel-heading Creating a new project (is available only for admin users)
                            .panel-body
                                p You can create a new project from the main page, after you have signed in. Press the &quot;New project&quot; button to create a new project.
                                p Also, you can create a new project from Admin tools &rarr; Manage projects &rarr;Add project
                        .panel.panel-primary
                            .panel-heading Adding users to your company (is available only for admin users)
                            .panel-body
                                p You can add a new user to your company by following &quot;Admin tools&quot; &rarr; Manage users &rarr;Add user. You need to input new user&apos;s credentials. If the user with input email is already exists, system will alert you and you will be able to add existing user to your company with special form. &quot;User&quot; role will be assigned to added users in scope of your company.
                        .panel.panel-primary
                            .panel-heading Managing users and projects (is available only for admin users)
                            .panel-body
                                p To add/remove/update users or projects go to the &quot;Admin tools&quot; on the application header.
            #push
        div(th:include='fragments/layout :: footer', th:remove='tag') &nbsp;
        object(th:include='fragments/layout :: script', th:remove='tag')
